version: '3.1'

services:
  reverse:
    image: nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - test2:/usr/share/nginx/html:ro
  frontend:
    build: ./test/app1
    command: /bin/bash
    volumes:
      - test2:/app/dist/out
volumes:
  test2:
    driver: local
